# web

./: pom.xml
src/main/java/com/fan/: FormalApplication.java
src/main/java/com/fan/config/config/: DruidConfig.java  ResourceConfig.java  ShiroConfig.java
src/main/java/com/fan/config/shiro/realm/: MyRealm.java
src/main/java/com/fan/formal/controller/: CrmScoreController.java
src/main/java/com/fan/formal/dao/: CrmScore.java
src/main/java/com/fan/formal/mapper/: CrmScoreMapper.java
src/main/java/com/fan/formal/service/: CrmScoreService.java
src/main/java/com/fan/formal/service/impl/: CrmScoreServiceImpl.java
src/main/java/com/fan/system/: SysLoginController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrmScoreMapper.xml
src/main/resources/templates/: hello.html  login.html
src/test/java/com/fan/formal/: FormalApplicationTests.java
